{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 11,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "-KuHvNwg6gAH",
        "outputId": "1caf2716-9db5-45a5-c7ff-ea50545aa284"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "    Emp ID Name Prefix First Name Middle Initial Last Name Gender  \\\n",
            "0   677509        Drs.       Lois              H    Walker      F   \n",
            "1   940761         Ms.     Brenda              S  Robinson      F   \n",
            "2   428945         Dr.        Joe              W  Robinson      M   \n",
            "3   408351        Drs.      Diane              I     Evans      F   \n",
            "4   193819         Mr.   Benjamin              R   Russell      M   \n",
            "..     ...         ...        ...            ...       ...    ...   \n",
            "95  639892         Mr.       Jose              K      Hill      M   \n",
            "96  704709         Dr.     Harold              Z    Nelson      M   \n",
            "97  461593         Ms.     Nicole              O      Ward      F   \n",
            "98  392491        Mrs.    Theresa              R    Murphy      F   \n",
            "99  495141        Drs.      Tammy              B     Young      F   \n",
            "\n",
            "                          E Mail     Father's Name       Mother's Name  \\\n",
            "0        lois.walker@hotmail.com     Donald Walker        Helen Walker   \n",
            "1      brenda.robinson@gmail.com  Raymond Robinson       Judy Robinson   \n",
            "2         joe.robinson@gmail.com    Scott Robinson  Stephanie Robinson   \n",
            "3          diane.evans@yahoo.com       Jason Evans      Michelle Evans   \n",
            "4   benjamin.russell@charter.net   Gregory Russell   Elizabeth Russell   \n",
            "..                           ...               ...                 ...   \n",
            "95         jose.hill@hotmail.com       Carlos Hill           Anna Hill   \n",
            "96       harold.nelson@gmail.com    Richard Nelson       Pamela Nelson   \n",
            "97         nicole.ward@yahoo.com        Ralph Ward          Julia Ward   \n",
            "98      theresa.murphy@gmail.com     George Murphy   Jacqueline Murphy   \n",
            "99       tammy.young@comcast.net      Andrew Young        Brenda Young   \n",
            "\n",
            "   Mother's Maiden Name  Salary  \n",
            "0                 Lewis  168251  \n",
            "1                 Perry   51063  \n",
            "2                Taylor   50155  \n",
            "3                 Allen  180294  \n",
            "4                Nelson  117642  \n",
            "..                  ...     ...  \n",
            "95                Hayes  129774  \n",
            "96                Smith  156194  \n",
            "97                  Lee   95673  \n",
            "98             Peterson   51015  \n",
            "99             Robinson   93650  \n",
            "\n",
            "[100 rows x 11 columns]\n",
            "Columns Index(['Emp ID', 'Name Prefix', 'First Name', 'Middle Initial', 'Last Name',\n",
            "       'Gender', 'E Mail', 'Father's Name', 'Mother's Name',\n",
            "       'Mother's Maiden Name', 'Salary'],\n",
            "      dtype='object')\n",
            "(100, 11)\n",
            "Emp ID 0     677509\n",
            "1     940761\n",
            "2     428945\n",
            "3     408351\n",
            "4     193819\n",
            "       ...  \n",
            "95    639892\n",
            "96    704709\n",
            "97    461593\n",
            "98    392491\n",
            "99    495141\n",
            "Name: Emp ID, Length: 100, dtype: int64\n",
            "   Emp ID Name Prefix First Name Middle Initial Last Name Gender  \\\n",
            "5  499687         Mr.    Patrick              F    Bailey      M   \n",
            "6  539712         Ms.      Nancy              T     Baker      F   \n",
            "7  380086        Mrs.      Carol              V    Murphy      F   \n",
            "8  477616        Hon.    Frances              B     Young      F   \n",
            "\n",
            "                    E Mail  Father's Name     Mother's Name  \\\n",
            "5   patrick.bailey@aol.com   Ralph Bailey      Laura Bailey   \n",
            "6       nancy.baker@bp.com    Scott Baker        Judy Baker   \n",
            "7   carol.murphy@gmail.com  Eugene Murphy  Katherine Murphy   \n",
            "8  frances.young@gmail.com     Fred Young     Lillian Young   \n",
            "\n",
            "  Mother's Maiden Name  Salary  \n",
            "5            Henderson   72305  \n",
            "6               Thomas   98189  \n",
            "7             Peterson   60918  \n",
            "8                 Diaz  121587  \n"
          ]
        },
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "'TOTAL'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3806\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'TOTAL'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-1454712184.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m9\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0md\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'TOTAL'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"\\nMake an average of total marks:\\n\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4101\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4102\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4103\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4104\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3810\u001b[0m             ):\n\u001b[1;32m   3811\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3812\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3813\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3814\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'TOTAL'"
          ]
        }
      ],
      "source": [
        "import pandas as pd\n",
        "d=pd.read_csv(\"employees 127.csv\")\n",
        "print(d)\n",
        "\n",
        "df=pd.DataFrame(d)\n",
        "print(\"Columns\",df.columns)\n",
        "\n",
        "print(df.shape)\n",
        "\n",
        "print(\"Emp ID\",df['Emp ID'])\n",
        "\n",
        "print(df[5:9])\n",
        "\n",
        "df=d['TOTAL']/5\n",
        "print(\"\\nMake an average of total marks:\\n\",df)"
      ]
    }
  ]
}